<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8D8D8"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonM1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:background="@color/button"
        android:fontFamily="@font/audiowide"
        android:text="@string/m1"
        android:textColor="#000000"
        android:textSize="24sp"
        app:backgroundTint="@color/button" />

    <Button
        android:id="@+id/buttonM2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:background="@color/button"
        android:fontFamily="@font/audiowide"
        android:text="@string/m2"
        android:textColor="#000000"
        android:textSize="24sp"
        app:backgroundTint="@color/button" />

    <Button
        android:id="@+id/buttonM3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:background="@color/button"
        android:fontFamily="@font/audiowide"
        android:text="@string/m3"
        android:textColor="#000000"
        android:textSize="24sp"
        app:backgroundTint="@color/button" />

    <Button
        android:id="@+id/buttonM4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:background="@color/button"
        android:fontFamily="@font/audiowide"
        android:text="@string/m4"
        android:textColor="#000000"
        android:textSize="24sp"
        app:backgroundTint="@color/button" />

    <Button
        android:id="@+id/buttonM5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:background="@color/button"
        android:fontFamily="@font/audiowide"
        android:text="@string/m5"
        android:textColor="#000000"
        android:textSize="24sp"
        app:backgroundTint="@color/button" />

    <Button
        android:id="@+id/buttonM6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:background="@color/button"
        android:fontFamily="@font/audiowide"
        android:text="@string/m6"
        android:textColor="#000000"
        android:textSize="24sp"
        app:backgroundTint="@color/button" />

</LinearLayout>